# PininoSendEmail

./: pom.xml
conf/: RUCS.txt  application.properties
conf/smtp/: 10718070932email.properties  33333333333email.properties
conf/velocity/: email-template.vm  text.vm
src/main/java/com/alo/digital/herramientas/demonios/sendEmail/: EmailConfig.java  SendEmailApplication.java
src/main/java/com/alo/digital/herramientas/demonios/sendEmail/email/: EmailPojo.java  EmailSender.java  User.java
src/main/java/com/alo/digital/herramientas/demonios/sendEmail/taks/: Task.java
src/main/java/com/alo/digital/herramientas/demonios/sendEmail/taks/async/: ReInitializeEmailSender.java  SendEmailTask.java
src/main/java/com/alo/digital/herramientas/demonios/sendEmail/util/: EmailSenderCustom.java
